<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palm City - Account</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/90058b3df0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-wrapper">
                <div class="top-row">
                    <div class="logo-container">
                        <div class="logo-box">
                            <img src="image/palm_logo.jpg" alt="company logo" class="logo">
                        </div>
                        <p>Palm City</p>
                    </div>
                    <div class="menu-wrapper" id="menu-bar">
                        <ul id="primary-navigation">
                            <li>
                                <a href="/index.html">HOME</a>
                            </li>
                            <li>
                                <a href="">PRODUCT</a>
                            </li>
                            <li>
                                <a href="">SERVICES</a>
                            </li>
                            <li>
                                <a href="">ABOUT US</a>
                            </li>
                        </ul>
                        <div class="menu-bottom">
                            <div class="acount">
                                <a href="/sign_in.html"><i class="fa-regular fa-user"></i>SIGN IN</a>
                            </div>
                            <div class="info-bar">
                                <p>Deliveries in Jamaica only</p>
                            </div>
                        </div>
                    </div>
                    <div class="right-container">
                        <div>
                            <a href="/sign_up.html">Sign up</a>
                        </div>
                        <div class="cart-wrapper">
                            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            <div class="cart-num-wrapper"><p id="cart-count">0</p></div>
                        </div>
                    </div>
                </div>
                <div class="middle-row">
                    <div class="search-container">
                        <input type="text" aria-label="search" placeholder="Search">
                        <button aria-label="submit search">
                            <i class="fa-solid fa-magnifying-glass" style="color: orangered;"></i>
                        </button>
                    </div>
                    <button class="menu-btn" id="menu" aria-controls="primary-navigation" aria-expanded="false" aria-hidden="true">
                        <div class="hamburger" id="hamburger-icon"></div>
                    </button>
                </div>
            </div>
        </nav>
        <main>
            
        </main>
    </header>
    <script src="index.js"></script>
</body>